
html { 
  background: url(images/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.SubmitButton {
    
    background-image: url(images/button.jpg);
    background-size: 100%; 
    border: none;
    color: white;
    padding: 6px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    position: fixed;
    bottom: 40%;
    right: 40%;

}

.TextField_Username {
    text-align: center;
    background-image: url(images/textbox.jpg);
    background-size: 100%; 
    padding: 6px 18px;
    font-size:10pt;
    position: fixed;
    bottom: 60%;
    right: 17%;
}
.TextField_Password {
    text-align: center;
    background-image: url(images/textbox.jpg);
    background-size: 100%; 
    padding: 6px 18px;
    font-size:10pt;
    position: fixed;
    bottom: 50%;
    right: 17%;
}